# wordbook-backend

./: README.md  build.gradle
docs/: ERD.drawio
src/main/java/com/example/wordbook/: WordbookApplication.java
src/main/java/com/example/wordbook/NotUseClass/: CreateUserWordBookValidator.java  ErrorsSerializer.java
src/main/java/com/example/wordbook/NotUseClass/serializer/: ErrorsSerializer.java
src/main/java/com/example/wordbook/NotUseClass/wordbook/: CreateWordBookService.java  DeleteWordBookService.java  GetWordBookService.java  UpdateWordBookService.java
src/main/java/com/example/wordbook/domain/group/entity/: Group.java
src/main/java/com/example/wordbook/domain/groupwordbook/controller/: GroupWordBookController.java
src/main/java/com/example/wordbook/domain/groupwordbook/dto/: GroupWordBookRequestDTO.java  GroupWordBookResponseDTO.java
src/main/java/com/example/wordbook/domain/groupwordbook/entity/: GroupWordBook.java
src/main/java/com/example/wordbook/domain/groupwordbook/exception/: WordBookNotFoundException.java  (+1 more)
src/main/java/com/example/wordbook/domain/study/: CreateStudyService.java  StudyGroupRole.java  StudyGroupRule.java
src/main/java/com/example/wordbook/global/advice/: ControllerLogAdvice.java  ExceptionLogAdvice.java  ServiceExceptionAdvice.java
src/main/java/com/example/wordbook/global/component/: LinkFactory.java  LinkName.java  Mapper.java
src/main/java/com/example/wordbook/global/config/: IgnoreUnmappedMapperConfig.java  JsonConfig.java  SpringConfig.java
src/main/java/com/example/wordbook/global/dto/: ErrorResponse.java
src/main/java/com/example/wordbook/global/enums/: DomainLink.java  ErrorCode.java  StudyGroupRole.java
src/main/java/com/example/wordbook/global/exception/: BusinessException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/example/wordbook/global/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/wordbook/global/mapper/: GroupWordBookMapper.java  StudyGroupMapper.java  StudyGroupWordBookMapper.java  UserMapper.java  UserWordBookMapper.java
src/main/java/com/example/wordbook/global/serializer/: ErrorsSerializer.java
src/main/resources/: application.properties
src/test/java/com/example/wordbook/: WordbookApplicationTests.java
src/test/java/com/example/wordbook/Integration/: BaseIntegrationTest.java  UserScenarioTest.java
src/test/java/com/example/wordbook/global/controller/: BaseControllerTest.java
src/test/java/com/example/wordbook/global/mapper/: CreateDtoToStudyGroupMapperTest.java  StudyGroupMapperTest.java  StudyToStudyGroupDetailDtoMapperTest.java  UserMapperTest.java  UserToUserDetailDtoMapperTest.java
src/test/java/com/example/wordbook/global/tool/: DomainFactory.java
src/test/resources/: application-test.properties
(+303 files in other folders)
